APP_NAME="Chivacare Referral"
APP_ENV=production
APP_KEY=base64:ASmOKYpbmhJI/slNCQfGZL4nk4iwyZ3OlXIi0dv7xsM=
APP_DEBUG=true
APP_URL=https://d28c-2001-fb1-12a-ea48-3581-61a7-c74-18f.ngrok-free.app

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=chivacare_referral
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=s3
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=525600

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

LINE_CLIENT_ID=2000588475
LINE_CLIENT_SECRET=4ceb9e6692ef6430483c97ad3cb5a402
LINE_REDIRECT_URI=https://d28c-2001-fb1-12a-ea48-3581-61a7-c74-18f.ngrok-free.app/auth/line/callback


AWS_ACCESS_KEY_ID=AKIAZQINHYUVKKRRPUYY
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=ap-southeast-1
AWS_BUCKET=chivacare-referral
AWS_USE_PATH_STYLE_ENDPOINT=true
